# Storage Configuration
# Set to 'true' to enable specific providers
R2_ENABLED=false
SPACES_ENABLED=false

# Cloudflare R2 Credentials
R2_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=routefluxmap-data
R2_PUBLIC_URL=https://data.routefluxmap.1aeo.com

# DigitalOcean Spaces Credentials
SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
SPACES_ACCESS_KEY_ID=
SPACES_SECRET_ACCESS_KEY=
SPACES_BUCKET_NAME=routefluxmap-data
SPACES_CDN_URL=https://routefluxmap-data.nyc3.cdn.digitaloceanspaces.com

# MaxMind GeoIP
# Path to local .mmdb file
GEOIP_DB_PATH=./data/geoip/GeoLite2-City.mmdb
# Or License Key to download (not implemented in script yet, manually download)
MAXMIND_LICENSE_KEY=

# Data Pipeline
DATA_OUTPUT_DIR=./public/data
