# RouteFluxMap Deployment Configuration
# ========================================
# Copy this to config.env and edit the values.
# config.env is gitignored - never commit secrets!

# === STORAGE CONFIGURATION ===
# Storage upload order: comma-separated list of backends
# Options: r2, do
# Examples:
#   "r2,do"  - Upload to both R2 and DO Spaces in parallel
#   "r2"     - R2 only
#   "do"     - DO Spaces only
STORAGE_ORDER=r2,do

# === CLOUDFLARE CREDENTIALS (Required for R2) ===

# Cloudflare Account ID (from dashboard URL or R2 overview)
CLOUDFLARE_ACCOUNT_ID=your_account_id_here

# === CLOUDFLARE R2 CONFIGURATION ===
# Required if 'r2' is in STORAGE_ORDER

# Enable R2 storage
R2_ENABLED=true

# R2 API Credentials (R2 → Manage R2 API Tokens → Create)
R2_ACCESS_KEY_ID=your_access_key_here
R2_SECRET_ACCESS_KEY=your_secret_key_here

# R2 bucket name
R2_BUCKET=routefluxmap-data

# === DIGITALOCEAN SPACES CONFIGURATION ===
# Required if 'do' is in STORAGE_ORDER

# Enable DO Spaces storage
DO_ENABLED=true

# DO Spaces API Credentials (API → Spaces Keys → Generate New Key)
DO_SPACES_KEY=your_spaces_access_key_here
DO_SPACES_SECRET=your_spaces_secret_key_here

# DO Spaces region (nyc3, sfo3, ams3, sgp1, fra1)
DO_SPACES_REGION=nyc3

# DO Spaces bucket name
DO_SPACES_BUCKET=routefluxmap-data

# DO Spaces CDN toggle (true = use CDN, false = use origin)
# CDN is faster but has ~1hr cache (no purge available)
# Origin is slower but always serves fresh content
DO_SPACES_CDN=false

# === SITE CONFIGURATION ===

# Site URL (for reference and CDN cache purge)
SITE_URL=https://routefluxmap.1aeo.com

# Data URL (where the frontend fetches data from)
DATA_URL=https://data.routefluxmap.1aeo.com

# Metrics URL (for relay links)
METRICS_URL=https://metrics.1aeo.com

# === LOCAL PATHS ===

# Project root (auto-detected, but can override)
PROJECT_DIR=$HOME/routefluxmap

# Output directory for generated data
OUTPUT_DIR=$PROJECT_DIR/public/data

# Path to rclone binary (auto-installed to ~/bin if missing)
RCLONE_PATH=$HOME/bin/rclone

# === MAXMIND CONFIGURATION ===

# GeoLite2 database path
GEOIP_DB_PATH=$PROJECT_DIR/data/geoip/GeoLite2-City.mmdb

# MaxMind license key (for automatic database updates)
# Get one at: https://www.maxmind.com/en/geolite2/signup
MAXMIND_LICENSE_KEY=your_license_key_here

# === RCLONE PERFORMANCE TUNING ===

# R2 (high parallelism, no rate limiting)
RCLONE_TRANSFERS=64
RCLONE_CHECKERS=128

# DO Spaces (lower parallelism to avoid 503 rate limiting)
# DO Spaces limits: 240 HEAD/sec, 150 PUT/sec, 750 total/sec per IP
DO_RCLONE_TRANSFERS=32
DO_RCLONE_CHECKERS=64

# === BACKUP SETTINGS ===

# Number of backups to keep
KEEP_BACKUPS=7

# Daily backups: creates one backup per day
DAILY_LOCAL_BACKUP=true
DAILY_R2_BACKUP=true
DAILY_DO_BACKUP=true

# === CRON SCHEDULE ===

# How often to run updates (default: every 4 hours)
# Format: minute hour day month weekday
CRON_SCHEDULE="0 */4 * * *"

